<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        {% block title %}
        {% endblock %}
    </title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico')}}" type="image/x-icon">
    <!--Style BEGIN-->
    <style>
        body {
            background-color: #fff;
            font-family: Ubuntu Mono;
            max-width: 720px;
            margin: 0 auto;
            text-align: center;
        }
        a, a:visited {
            color: #000;
        }
        button {
            background-color: white;
            vertical-align: bottom;
            border: none;
            padding: 0;
            margin: 0;
            cursor: pointer;
        }
        img {
            width:100%;
            object-fit:cover;
        }
        .content-box {
            margin: 10% 0;
        }
        .drop-area {
            border-color: #e1e1e1;
            border-style: dotted;
            margin: 0 1.5rem;
        }
        .drop-area.dragover {
            border-color: #000;
        }
        .inputfile {
            width: 0.1px;
            height: 0.1px;
            opacity: 0;
            overflow: hidden;
            position: absolute;
            z-index: -1;
        }
        .inputfile + label {
            color: black;
            display: inline-block;
            margin: 4rem;
            cursor: pointer;
        }
        .inputfile:focus + label {
        	outline: 1px dotted #000;
        	outline: -webkit-focus-ring-color auto 5px;
        }
        #copy-to-clipboard {
            margin: 3rem 0;
        }
        #url-input {
            padding: 4px;
            border: 1px solid #e1e1e1;
            border-radius: 4px;
            /* Alternative style for text input */
            /*border: none;
            border-bottom: 1.5px solid #000;*/
        }
    </style>
    <!--Style END-->
</head>
<body>

<div class='content-box'>
    {% block content %}
    {% endblock%}
</div>

</body>
</html>
